# keratin

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/net/ornithemc/keratin/: CalamusVersions.java  Configurations.java  Constants.java  FeatherVersions.java  KeratinGradleExtension.java  KeratinGradlePlugin.java  KeratinRepositoryPlugin.java  MetaSourcedMultipleBuildsMavenArtifacts.java  MetaSourcedSingleBuildMavenArtifacts.java  OrnitheFiles.java  SourceSets.java
src/main/java/net/ornithemc/keratin/api/: DevelopmentPhase.java  GameSide.java  JarType.java  KeratinGradleExtensionAPI.java  MinecraftVersion.java  MinecraftVersionPredicate.java  OrnitheFilesAPI.java  PublicationsAPI.java  TaskSelection.java
src/main/java/net/ornithemc/keratin/api/files/: BuildFilesAccess.java  ExceptionsAndSignaturesDevelopmentFilesAccess.java  GlobalCacheAccess.java  IntermediaryDevelopmentFilesAccess.java  KeratinFilesAccess.java  LocalCacheAccess.java  MappingsDevelopmentFilesAccess.java  OrnitheFilesAccess.java  SharedFilesAccess.java
src/main/java/net/ornithemc/keratin/api/manifest/: VersionDetails.java  VersionInfo.java  VersionsManifest.java
src/main/java/net/ornithemc/keratin/api/maven/: MavenArtifact.java  MavenArtifacts.java  MavenArtifactsAPI.java  MavenSourcedMavenArtifacts.java  MetaSourcedMavenArtifacts.java  MetaSourcedMavenArtifactsAPI.java  MultipleBuildsMavenArtifacts.java  SingleBuildMavenArtifacts.java
src/main/java/net/ornithemc/keratin/api/settings/: BuildNumbers.java  ProcessorSettings.java
src/main/java/net/ornithemc/keratin/api/task/: CheckedDownloadTask.java  DownloadAndExtractJarTask.java  DownloadIntermediaryTask.java  DownloadMinecraftJarsTask.java  DownloadMinecraftLibrariesTask.java  DownloadNestsTask.java  DownloadSparrowTask.java  DownloadVersionDetailsTask.java  DownloadVersionInfoTask.java  DownloadVersionJsonTask.java  DownloadVersionsManifestTask.java  Downloader.java  DownloaderAndExtracter.java  DownloaderAndExtractor.java  Extractor.java  JavaExecution.java  KeratinTask.java  MakeCacheDirectoriesTask.java  MapMinecraftTask.java  Mapper.java  MergeMinecraftJarsTask.java  Merger.java  MinecraftJarsDownloader.java  MinecraftLibrariesDownloader.java  MinecraftTask.java  Nester.java  ProcessMinecraftTask.java  SignaturePatcher.java  TaskAware.java  UnchheckedDownloadTask.java  UpdateBuildsCacheFromMetaTask.java  VersionJsonDownloader.java
src/main/java/net/ornithemc/keratin/api/task/decompiling/: DecompileMinecraftWithCfrTask.java  DecompileMinecraftWithVineflowerTask.java  DecompileTask.java
src/main/java/net/ornithemc/keratin/api/task/enigma/: EnigmaSession.java  EnigmaSessionLockException.java  LaunchEnigmaTask.java
src/main/java/net/ornithemc/keratin/api/task/generation/: JarSplitter.java  MakeBaseExceptionsTask.java  MakeBaseSignaturesTask.java  MakeGeneratedExceptionsTask.java  MakeGeneratedJarsTask.java  MakeGeneratedSignaturesTask.java  MapGeneratedJarsTask.java  SaveExceptionsTask.java  SaveSignaturesTask.java  SplitGeneratedJarTask.java
src/main/java/net/ornithemc/keratin/api/task/javadoc/: GenerateFakeSourceTask.java  MapMinecraftForJavadocTask.java
src/main/java/net/ornithemc/keratin/api/task/manifest/: DownloadVersionDetailsTask.java  DownloadVersionInfoTask.java  DownloadVersionsManifestTask.java  VersionJsonDownloader.java
src/main/java/net/ornithemc/keratin/api/task/mapping/: ConvertMappingsFromTinyV1ToTinyV2Task.java  DownloadIntermediaryTask.java  FillIntermediaryTask.java  FillMappingsTask.java  GenerateIntermediaryTask.java  GenerateNewIntermediaryTask.java  LambdaMethodMapper.java  MapExceptionsTask.java  MapMinecraftTask.java  MapNestsTask.java  MapProcessedMinecraftTask.java  MapRavenTask.java  MapSignaturesTask.java  MapSparrowTask.java  Mapper.java  MappingSplitter.java  MappingTask.java  MethodMappingPropagator.java  OptionsBuilder.java  PatchAnonymousClassMappingsTask.java  SplitIntermediaryTask.java  UpdateIntermediaryTask.java
src/main/java/net/ornithemc/keratin/api/task/merging/: MergeExceptionsTask.java  MergeIntermediaryTask.java  MergeMinecraftJarsTask.java  MergeNestsTask.java  MergeRavenTask.java  MergeSignaturesTask.java  MergeSparrowTask.java  MergeTask.java  Merger.java
src/main/java/net/ornithemc/keratin/api/task/minecraft/: DownloadMinecraftJarsTask.java  DownloadMinecraftLibrariesTask.java  MinecraftJarsDownloader.java  MinecraftLibrariesDownloader.java  RemoveShadedLibrariesTask.java  StripMinecraftJarsTask.java
src/main/java/net/ornithemc/keratin/api/task/processing/: Condor.java  DownloadExceptionsTask.java  DownloadNestsTask.java  DownloadRavenTask.java  DownloadSignaturesTask.java  Preen.java  (+12 more)
src/main/java/net/ornithemc/keratin/cache/: BuildNumbersCache.java
src/main/java/net/ornithemc/keratin/files/: BuildFiles.java  ExceptionsAndSignaturesDevelopmentFiles.java  FileCache.java  FileContainer.java  GlobalCache.java  IntermediaryDevelopmentFiles.java  KeratinFiles.java  LocalCache.java  MappingsDevelopmentFiles.java  OrnitheFiles.java  SharedFiles.java
src/main/java/net/ornithemc/keratin/manifest/: VersionDetails.java  VersionInfo.java  VersionsManifest.java
src/main/java/net/ornithemc/keratin/matching/: Matches.java  MatchesUtil.java
src/main/java/net/ornithemc/keratin/maven/: MavenSourcedMultipleBuildsMavenArtifacts.java  MavenSourcedSingleBuildMavenArtifacts.java  MetaSourcedMultipleBuildsMavenArtifacts.java  MetaSourcedSingleBuildMavenArtifacts.java
src/main/java/net/ornithemc/keratin/task/: DownloadIntermediaryGen2Task.java  DownloadMinecraftJarsTask.java  DownloadMinecraftLibrariesTask.java  DownloadNestsTask.java  DownloadSparrowTask.java  MergeMinecraftJarsTask.java  ProcessMinecraftTask.java  UpdateBuildsCacheFromMetaTask.java
src/main/java/net/ornithemc/keratin/util/: FileUtils.java  Patterns.java  ThrowingFunction.java  Versioned.java
(+33 files in other folders)
